<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <div class="categories">
        <div class="wrapper">
            <h6 class="category-sub-title">E-DUKA</h6>
            <h3 class="category-title">Our categories</h3>


            <div class="categories-container">
    
    

                <div class="category">

                    <img src="images/img6.jpg" alt="">
                    <div class="category-body">
                        <h4> ear pods</h4>
                        <span>View all</span>
                    </div><h4></h4>
                    
                </div>
                
					<div class="category">

						<img src="images/img5.jpg" alt="">
						<div class="category-body">
							<h4>Hard Disks</h4>
							<span>View all</span>
						</div><h4></h4>
					n>
					</div>
                    
					<div class="category">

						<img src="images/img4.jpg" alt="">
						<div class="category-body">
							<h4>hard Drives</h4>
							<span>View all</span>
						</div><h4></h4>
						
					</div>
                    
					<div class="category">

						<img src="images/img3.jpg" alt="">
						<div class="category-body">
							<h4>Hard disk case</h4>
							<span>View all</span>
						</div><h4></h4>
					</div>
                    
					<div class="category">

						<img src="images/img05.jpg" alt="">
						<div class="category-body">
							<h4>Gaming pc</h4>
							<span>view all</span>
						</div><h4></h4>
						
					</div>
                    <div class="category">

						<img src="images/img04.jpg" alt="">
						<div class="category-body">
							<h4>Gaming pads</h4>
							<span>view all</span>
						</div><h4></h4>
						
					</div>
                    <div class="category">

						<img src="images/img02.jpg" alt="">
						<div class="category-body">
							<h4>Soundbar</h4>
							<span>view all</span>
						</div><h4></h4>
						
					</div>
                    <div class="category">

						<img src="images/img01.jpg" alt="">
						<div class="category-body">
							<h4>monitors</h4>
							<span>view all</span>
						</div><h4></h4>
						
					</div>
                    
					<div class="category">

						<img src="images/img2.jpg" alt="">
						<div class="category-body">
							<h4>phone casing</h4>
							<span>View all</span>
						</div><h4/h4>
					</div>
</div>
    </div>
         <button class="btn-show-all" type="button">show all categories</button>
     </div>
    </div>
</div>
</body>
</html>